! Enabled perl extensions
! for some reason we don't need selection-to-clipboard
URxvt.perl-ext-common: default,matcher

! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755: false
URxvt.iso14755_52: false
! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:
! Control+Shift+C/V copy/paste (to match gnome-terminal)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! Make urls clickable
URxvt.url-launcher: /usr/bin/xdg-open
! Use right click to allow us to highlight/copy/paste as usual
! URxvt.matcher.button: 3

! Allow filepaths to double click word select easily, otherwise delimit
! as usual
URxvt.cutchars: "\"(),<>[]{}|'`"

URxvt.scrollBar:            false
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

! Aesthetics
! ==========

URxvt*font:                 xft:DejaVu Sans Mono:size=11
URxvt*depth:                32

URxvt.cursorBlink: false

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
